<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane fx:id="tabController" layoutX="6.0" prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="50.0" tabMinWidth="157.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="tictetTab" text="Szervív, Foglalás">
                    <content>
                        <TextField depthTest="ENABLE" layoutX="40.0" layoutY="30.0" minHeight="-Infinity" minWidth="-Infinity">
                            <padding>
                                <Insets bottom="150.0" left="200.0" right="150.0" top="130.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets right="50.0" top="40.0" />
                            </opaqueInsets>
                        </TextField>
                    </content>
                    <content>
                        <AnchorPane prefHeight="500.0" prefWidth="700.0">
                            <children>
                                <TextField fx:id="nameTextField" layoutX="45.0" layoutY="47.0" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="370.59999999999997" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="420.4" AnchorPane.topAnchor="40.0" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Név:" AnchorPane.bottomAnchor="379.2" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="597.86328125" AnchorPane.topAnchor="45.0" />
                                <TextField fx:id="phoneTextField" layoutX="45.0" layoutY="47.0" AnchorPane.bottomAnchor="297.59999999999997" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="422.0" AnchorPane.topAnchor="100.0" />
                                <Text layoutX="90.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefonszám:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="110.0" />
                                <TextField fx:id="serviceTextField" layoutX="55.0" layoutY="57.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="180.0" />
                                <Text layoutX="100.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Szervíz típusa:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="180.0" />
                                <TextField fx:id="priceTextField" layoutX="65.0" layoutY="67.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="230.0" />
                                <Text layoutX="110.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ár:" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="235.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="storageTab" text="Raktár">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <ListView layoutY="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="liveTicketTab" text="Fogalások">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <ListView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="logOutTab" text="Kijelentkezés" />
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
