<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sfm2023.BikeRevolution.JavaFx.FXMLController">
    <children>
        <TabPane fx:id="tabController" layoutX="6.0" prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="50.0" tabMinWidth="157.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="szervizFoglalasTab" text="Szervíz foglalás">
                    <content>
                        <TextField depthTest="ENABLE" layoutX="40.0" layoutY="30.0" minHeight="-Infinity" minWidth="-Infinity">
                            <padding>
                                <Insets bottom="150.0" left="200.0" right="150.0" top="130.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets right="50.0" top="40.0" />
                            </opaqueInsets>
                        </TextField>
                    </content>
                    <content>
                        <AnchorPane prefHeight="500.0" prefWidth="700.0">
                            <children>
                                <TextField fx:id="nevTextField" layoutX="45.0" layoutY="47.0" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="370.59999999999997" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="420.4" AnchorPane.topAnchor="40.0" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Név:" AnchorPane.bottomAnchor="379.2" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="597.86328125" AnchorPane.topAnchor="45.0" />
                                <TextField fx:id="telefonTextField" layoutX="45.0" layoutY="47.0" AnchorPane.bottomAnchor="297.59999999999997" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="422.0" AnchorPane.topAnchor="100.0" />
                                <Text layoutX="90.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefonszám:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="110.0" />
                                <Text layoutX="100.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Szervíz típusa:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="180.0" />
                        <ChoiceBox fx:id="szervizTipusChoiceBox" layoutX="130.0" layoutY="176.0" prefWidth="150.0" />
                        <Button fx:id="foglalasButton" layoutX="451.0" layoutY="104.0" mnemonicParsing="false" onAction="#foglalasAction" prefHeight="43.0" prefWidth="89.0" text="Foglalás" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="raktarTab" text="Raktár">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="raktarListVieW" layoutY="7.0" prefHeight="443.2" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="foglalasTab" text="Foglalások">
               <content>
                  <Accordion fx:id="foglalasAccordion" />
               </content>
                </Tab>
                <Tab fx:id="webTab" text="Web" />
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
