server.port=8089
<<<<<<< Updated upstream
=======
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:H2DatabaseForBikeRevolution
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
>>>>>>> Stashed changes
